0.jpg 	======> 1000000000 :Pass
0_1.jpg ======> 1000000000 :Pass
0_2.jpg ======> 0000010000 :Fail
0_3.jpg ======> 1000000000 :Pass
0_4.jpg ======> 1000000000 :Pass
1.jpg 	======> 0100000000 :Pass
1_1.jpg ======> 0100000000 :Pass
1_2.jpg ======> 0010000000 :Fail
1_3.jpg ======> 0100000000 :Pass
1_4.jpg ======> 0100000000 :Pass
2.jpg 	======> 0010000000 :Pass
2_1.jpg ======> 0001000000 :Fail
2_2.jpg ======> 0000100000 :Fail
2_3.jpg ======> 0001000000 :Fail
2_4.jpg ======> 0000000100 :Fail
3.jpg 	======> 0001000000 :Pass
3_1.jpg ======> 0001000000 :Pass
3_2.jpg ======> 0001000000 :Pass
3_3.jpg ======> 0001000000 :Pass
3_4.jpg ======> 0001000000 :Pass
4.jpg 	======> 0000100000 :Pass
4_1.jpg ======> 0000010000 :Fail
4_2.jpg ======> 0000010000 :Fail
4_3.jpg ======> 0000100000 :Pass
4_4.jpg ======> 0000100000 :Pass
5.jpg 	======> 0000010000 :Pass
5_1.jpg ======> 1000000000 :Fail
5_2.jpg ======> 0000010000 :Pass
5_3.jpg ======> 0001000000 :Fail
5_4.jpg ======> 0000010000 :Pass
6.jpg 	======> 0000100000 :Fail
6_1.jpg ======> 0000000010 :Fail
6_2.jpg ======> 0001000000 :Fail
6_3.jpg ======> 0000000010 :Fail
6_4.jpg ======> 0000000010 :Fail
7.jpg 	======> 0000000010 :Fail
7_1.jpg ======> 0000000010 :Fail
7_2.jpg ======> 0001000000 :Fail
7_3.jpg ======> 0000000010 :Fail
7_4.jpg ======> 0001000000 :Fail
8.jpg 	======> 0000100000 :Fail
8_1.jpg ======> 0000000010 :Pass
8_2.jpg ======> 0000100000 :Fail
8_3.jpg ======> 0000000010 :Pass
8_4.jpg ======> 0000000010 :Pass
9.jpg 	======> 0000000001 :Pass
9_1.jpg ======> 0000000001 :Pass
9_2.jpg ======> 0000010000 :Fail
9_3.jpg ======> 0000000001 :Pass
9_4.jpg ======> 0100000000 :Fail	
********************************************
FAIL:	23/50
PASS:	27/50